# coding: utf-8

"""
    SNCF Lost Items API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.models.new_lost_item import NewLostItem  # noqa: E501
from swagger_client.rest import ApiException


class TestNewLostItem(unittest.TestCase):
    """NewLostItem unit test stubs"""

    def setUp(self):
        pass

    def tearDown(self):
        pass

    def testNewLostItem(self):
        """Test NewLostItem"""
        # FIXME: construct object with mandatory attributes with example values
        # model = swagger_client.models.new_lost_item.NewLostItem()  # noqa: E501
        pass


if __name__ == '__main__':
    unittest.main()
