# coding: utf-8

"""
    SNCF Lost Items API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.default_api import DefaultApi  # noqa: E501
from swagger_client.rest import ApiException


class TestDefaultApi(unittest.TestCase):
    """DefaultApi unit test stubs"""

    def setUp(self):
        self.api = DefaultApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_objects_get(self):
        """Test case for objects_get

        Get lost items from a specific station  # noqa: E501
        """
        pass

    def test_objects_post(self):
        """Test case for objects_post

        Add a new lost item  # noqa: E501
        """
        pass

    def test_unreturned_objects_get(self):
        """Test case for unreturned_objects_get

        Get unreturned items of a specific type  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
