# coding: utf-8

"""
    SNCF Lost Items API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

from __future__ import absolute_import

import re  # noqa: F401

# python 2 and python 3 compatibility library
import six

from swagger_client.api_client import ApiClient


class DefaultApi(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    Ref: https://github.com/swagger-api/swagger-codegen
    """

    def __init__(self, api_client=None):
        if api_client is None:
            api_client = ApiClient()
        self.api_client = api_client

    def objects_get(self, station, limit, **kwargs):  # noqa: E501
        """Get lost items from a specific station  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.objects_get(station, limit, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str station: Name of the station (gare) (required)
        :param int limit: Number of items to retrieve (x) (required)
        :return: list[LostItem]
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.objects_get_with_http_info(station, limit, **kwargs)  # noqa: E501
        else:
            (data) = self.objects_get_with_http_info(station, limit, **kwargs)  # noqa: E501
            return data

    def objects_get_with_http_info(self, station, limit, **kwargs):  # noqa: E501
        """Get lost items from a specific station  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.objects_get_with_http_info(station, limit, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str station: Name of the station (gare) (required)
        :param int limit: Number of items to retrieve (x) (required)
        :return: list[LostItem]
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['station', 'limit']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method objects_get" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'station' is set
        if ('station' not in params or
                params['station'] is None):
            raise ValueError("Missing the required parameter `station` when calling `objects_get`")  # noqa: E501
        # verify the required parameter 'limit' is set
        if ('limit' not in params or
                params['limit'] is None):
            raise ValueError("Missing the required parameter `limit` when calling `objects_get`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'station' in params:
            query_params.append(('station', params['station']))  # noqa: E501
        if 'limit' in params:
            query_params.append(('limit', params['limit']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/objects', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='list[LostItem]',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def objects_post(self, body, **kwargs):  # noqa: E501
        """Add a new lost item  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.objects_post(body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param NewLostItem body: (required)
        :return: LostItem
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.objects_post_with_http_info(body, **kwargs)  # noqa: E501
        else:
            (data) = self.objects_post_with_http_info(body, **kwargs)  # noqa: E501
            return data

    def objects_post_with_http_info(self, body, **kwargs):  # noqa: E501
        """Add a new lost item  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.objects_post_with_http_info(body, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param NewLostItem body: (required)
        :return: LostItem
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['body']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method objects_post" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'body' is set
        if ('body' not in params or
                params['body'] is None):
            raise ValueError("Missing the required parameter `body` when calling `objects_post`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        if 'body' in params:
            body_params = params['body']
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # HTTP header `Content-Type`
        header_params['Content-Type'] = self.api_client.select_header_content_type(  # noqa: E501
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/objects', 'POST',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='LostItem',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)

    def unreturned_objects_get(self, type, limit, **kwargs):  # noqa: E501
        """Get unreturned items of a specific type  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.unreturned_objects_get(type, limit, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str type: Type of items (z) (required)
        :param int limit: Number of items to retrieve (x) (required)
        :return: list[LostItem]
                 If the method is called asynchronously,
                 returns the request thread.
        """
        kwargs['_return_http_data_only'] = True
        if kwargs.get('async_req'):
            return self.unreturned_objects_get_with_http_info(type, limit, **kwargs)  # noqa: E501
        else:
            (data) = self.unreturned_objects_get_with_http_info(type, limit, **kwargs)  # noqa: E501
            return data

    def unreturned_objects_get_with_http_info(self, type, limit, **kwargs):  # noqa: E501
        """Get unreturned items of a specific type  # noqa: E501

        This method makes a synchronous HTTP request by default. To make an
        asynchronous HTTP request, please pass async_req=True
        >>> thread = api.unreturned_objects_get_with_http_info(type, limit, async_req=True)
        >>> result = thread.get()

        :param async_req bool
        :param str type: Type of items (z) (required)
        :param int limit: Number of items to retrieve (x) (required)
        :return: list[LostItem]
                 If the method is called asynchronously,
                 returns the request thread.
        """

        all_params = ['type', 'limit']  # noqa: E501
        all_params.append('async_req')
        all_params.append('_return_http_data_only')
        all_params.append('_preload_content')
        all_params.append('_request_timeout')

        params = locals()
        for key, val in six.iteritems(params['kwargs']):
            if key not in all_params:
                raise TypeError(
                    "Got an unexpected keyword argument '%s'"
                    " to method unreturned_objects_get" % key
                )
            params[key] = val
        del params['kwargs']
        # verify the required parameter 'type' is set
        if ('type' not in params or
                params['type'] is None):
            raise ValueError("Missing the required parameter `type` when calling `unreturned_objects_get`")  # noqa: E501
        # verify the required parameter 'limit' is set
        if ('limit' not in params or
                params['limit'] is None):
            raise ValueError("Missing the required parameter `limit` when calling `unreturned_objects_get`")  # noqa: E501

        collection_formats = {}

        path_params = {}

        query_params = []
        if 'type' in params:
            query_params.append(('type', params['type']))  # noqa: E501
        if 'limit' in params:
            query_params.append(('limit', params['limit']))  # noqa: E501

        header_params = {}

        form_params = []
        local_var_files = {}

        body_params = None
        # HTTP header `Accept`
        header_params['Accept'] = self.api_client.select_header_accept(
            ['application/json'])  # noqa: E501

        # Authentication setting
        auth_settings = []  # noqa: E501

        return self.api_client.call_api(
            '/unreturned_objects', 'GET',
            path_params,
            query_params,
            header_params,
            body=body_params,
            post_params=form_params,
            files=local_var_files,
            response_type='list[LostItem]',  # noqa: E501
            auth_settings=auth_settings,
            async_req=params.get('async_req'),
            _return_http_data_only=params.get('_return_http_data_only'),
            _preload_content=params.get('_preload_content', True),
            _request_timeout=params.get('_request_timeout'),
            collection_formats=collection_formats)
