# coding: utf-8

"""
    SNCF Lost Items API

    No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)  # noqa: E501

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""

import pprint
import re  # noqa: F401

import six

class NewLostItem(object):
    """NOTE: This class is auto generated by the swagger code generator program.

    Do not edit the class manually.
    """
    """
    Attributes:
      swagger_types (dict): The key is attribute name
                            and the value is attribute type.
      attribute_map (dict): The key is attribute name
                            and the value is json key in definition.
    """
    swagger_types = {
        'name': 'str',
        'description': 'str',
        'location': 'str',
        'date_found': 'datetime',
        'returned': 'bool'
    }

    attribute_map = {
        'name': 'name',
        'description': 'description',
        'location': 'location',
        'date_found': 'dateFound',
        'returned': 'returned'
    }

    def __init__(self, name=None, description=None, location=None, date_found=None, returned=None):  # noqa: E501
        """NewLostItem - a model defined in Swagger"""  # noqa: E501
        self._name = None
        self._description = None
        self._location = None
        self._date_found = None
        self._returned = None
        self.discriminator = None
        if name is not None:
            self.name = name
        if description is not None:
            self.description = description
        if location is not None:
            self.location = location
        if date_found is not None:
            self.date_found = date_found
        if returned is not None:
            self.returned = returned

    @property
    def name(self):
        """Gets the name of this NewLostItem.  # noqa: E501


        :return: The name of this NewLostItem.  # noqa: E501
        :rtype: str
        """
        return self._name

    @name.setter
    def name(self, name):
        """Sets the name of this NewLostItem.


        :param name: The name of this NewLostItem.  # noqa: E501
        :type: str
        """

        self._name = name

    @property
    def description(self):
        """Gets the description of this NewLostItem.  # noqa: E501


        :return: The description of this NewLostItem.  # noqa: E501
        :rtype: str
        """
        return self._description

    @description.setter
    def description(self, description):
        """Sets the description of this NewLostItem.


        :param description: The description of this NewLostItem.  # noqa: E501
        :type: str
        """

        self._description = description

    @property
    def location(self):
        """Gets the location of this NewLostItem.  # noqa: E501


        :return: The location of this NewLostItem.  # noqa: E501
        :rtype: str
        """
        return self._location

    @location.setter
    def location(self, location):
        """Sets the location of this NewLostItem.


        :param location: The location of this NewLostItem.  # noqa: E501
        :type: str
        """

        self._location = location

    @property
    def date_found(self):
        """Gets the date_found of this NewLostItem.  # noqa: E501


        :return: The date_found of this NewLostItem.  # noqa: E501
        :rtype: datetime
        """
        return self._date_found

    @date_found.setter
    def date_found(self, date_found):
        """Sets the date_found of this NewLostItem.


        :param date_found: The date_found of this NewLostItem.  # noqa: E501
        :type: datetime
        """

        self._date_found = date_found

    @property
    def returned(self):
        """Gets the returned of this NewLostItem.  # noqa: E501


        :return: The returned of this NewLostItem.  # noqa: E501
        :rtype: bool
        """
        return self._returned

    @returned.setter
    def returned(self, returned):
        """Sets the returned of this NewLostItem.


        :param returned: The returned of this NewLostItem.  # noqa: E501
        :type: bool
        """

        self._returned = returned

    def to_dict(self):
        """Returns the model properties as a dict"""
        result = {}

        for attr, _ in six.iteritems(self.swagger_types):
            value = getattr(self, attr)
            if isinstance(value, list):
                result[attr] = list(map(
                    lambda x: x.to_dict() if hasattr(x, "to_dict") else x,
                    value
                ))
            elif hasattr(value, "to_dict"):
                result[attr] = value.to_dict()
            elif isinstance(value, dict):
                result[attr] = dict(map(
                    lambda item: (item[0], item[1].to_dict())
                    if hasattr(item[1], "to_dict") else item,
                    value.items()
                ))
            else:
                result[attr] = value
        if issubclass(NewLostItem, dict):
            for key, value in self.items():
                result[key] = value

        return result

    def to_str(self):
        """Returns the string representation of the model"""
        return pprint.pformat(self.to_dict())

    def __repr__(self):
        """For `print` and `pprint`"""
        return self.to_str()

    def __eq__(self, other):
        """Returns true if both objects are equal"""
        if not isinstance(other, NewLostItem):
            return False

        return self.__dict__ == other.__dict__

    def __ne__(self, other):
        """Returns true if both objects are not equal"""
        return not self == other
